============================= ASCII & the NBO .gif ================================================

First iteration of the project.

Try to follow the format of the directory :
	- What's working into Godot_project/ (feel free to add directories when needed)
	- What's only a test goes into Tests_et_idees/ (same here, add directories to keep track of our progress)

If you have files that needs a new folder, create it, but try to present it in this README.

----------------------------------- potentially added directories --------------------------------

	<path_to_the_directory>/<who added it>/<date> :
		- <what is it for>

-------------------------------------------------------------------------------------------------- 

=========================================== USEFULL LINKS =========================================

Google account : ascii.games2020@gmail.com
password : on the Discord server

(you can use it to create account on websites)

The Roadmap / Specifications / Deadlines / Distribution of tasks can be found on the Drive.

same here, you can add any links to potentially usefull websites/ressources

===================================================================================================




